<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beranda</title>
  <link rel="icon" href="img/logo-rpl.png" type="image/png">


  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/style-index.css">
  <link rel="stylesheet" href="css/media-hp.css"/>
  <link rel="stylesheet" href="css/media-tablet.css"/>
  
  
  <script src="https://unpkg.com/feather-icons"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
</head>
<body>
  
  <header>
    <div class="container">
      <a href="" class="logo img">
        <img src="img/logo-nesaci.png" alt="logo-nesaci">
        <p>NE<span>SA</span>CI</p>
      </a>
      <nav class="navigasi">
        <a href="#">Beranda</a>
        <a href="#produk">Produk</a>
        <a href="#tentang-kami">Tentang Kami</a>
        <a href="kontak.html">Kontak</a>
      </nav>
      <i class="burger-menu" data-feather='menu'></i>
    </div>
    <nav class="aside">
      <div href="" class="brand">
        <a href="" class="logo">NE<span>SA</span>CI</a>
        <i class="x-menu" data-feather='x'></i>
      </div>
      <ul class="aside-nav">
        <li>
          <i class="aside-icons" data-feather='home'></i>
          <a href="#" class="aside-link">Beranda</a>
        </li>
        <li>
          <i class="aside-icons" data-feather='shopping-cart'></i>
          <a href="#produk" class="aside-link">Produk</a>
        </li>
        <li>
          <i class="aside-icons" data-feather='info'></i>
          <a href="#tentang-kami" class="aside-link">Tentang Kami</a>
        </li>
        <li>
          <i class="aside-icons" data-feather='phone'></i>
          <a href="kontak.html" class="aside-link">Kontak</a>
        </li>
      </ul>
    </nav>
  </header>
  
  
  
  
  
  <main class="main-home">
    <div class="container">
      
      <section class="hero">
        <img src="img/hero.png" alt="sabun">
        <div class="hero-text">
          <h1>Produk <span>Kelas XI</span> dari SMKN 1 <span>CIKEDUNG</span></h1>
          <p>Ayo kita menjaga lingkungan dengan menggunakan sabun organik. Sabun ini bisa membersihkan apa saja. Kalau Kamu Tertarik, Klik Tombol Dibawah ini!</p>
          <a href="#produk" class="btn-primary">Lihat Sabun</a>
        </div>
      </section>
      
      
      <section class="produk" id="produk">
        <h1>Produk Kami</h1>
        <div class="card-container">
          <div class="card">
            <img src="img/sabunCuciPiring.jpg" alt="sabun cuci piring">
            <div class="card-text">
              <h3>Sabun Cuci Piring</h3>
              <p>sabun ini bisa membersihkan noda membandel di piring kotor</p>
              <div class="membeli">
                <p class="harga">Rp9.000</p>
                <a href="" class="btn-primary btn-produk"  data-product="Sabun Cuci Piring" data-phone="6285316162484">Beli Sekarang</a>
              </div>
            </div>
          </div>
          
          <div class="card">
            <img src="img/sabunMotorMobil.jpg" alt="sabun cuci motor/mobil">
            <div class="card-text">
              <h3>Sabun Cuci Motor-Mobil Apik</h3>
              <p>Sabun ini bisa membersihkan motor sampai ke bagain yang paling kecil</p>
              <div class="membeli">
                <p class="harga">Rp9.000</p>
                <a href="" class="btn-primary btn-produk"  data-product="Sabun Motor-Mobil Apik" data-phone="6285316162484">Beli Sekarang</a>
              </div>
            </div>
          </div>
          
          <div class="card">
            <img src="img/shampoMotorMobil.jpg" alt="shampo motor/mobil">
            <div class="card-text">
              <h3>Shampo Motor-Mobil</h3>
              <p>Sampo ini bisa membuat motor/mobil kamu wangi, harum, dan bersih</p>
              <div class="membeli">
                <p class="harga">Rp9.000</p>
                <a href="" class="btn-primary btn-produk" data-product="Shampo Motor-Mobil" data-phone="6285316162484">Beli Sekarang</a>
              </div>
            </div>
          </div>
          
          <div class="card">
            <img src="img/sabunPakaian.jpg" alt="sabun cuci pakaian">
            <div class="card-text">
              <h3>Sabun Cuci Pakaian</h3>
              <p>Baju kamu akan wangi dan tidak bernoda</p>
              <div class="membeli">
                <p class="harga">Rp9.000</p>
                <a href="" class="btn-primary btn-produk" data-product="Sabun Cuci Pakaian" data-phone="6285316162484">Beli Sekarang</a>
              </div>
            </div>
          </div>
          
          <div class="card">
            <img src="img/sabunCuciTangan.jpg" alt="sabun cuci tangan">
            <div class="card-text">
              <h3>Sabun Cuci Tangan</h3>
              <p>Gunakan sabun ini ketika tangan kamu kotor. Kuman hilang 99%</p>
              <div class="membeli">
                <p class="harga">Rp9.000</p>
                <a href="" class="btn-primary btn-produk" data-product="Sabun Cuci Tangan" data-phone="6285316162484">Beli Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="tentang-kami" id="tentang-kami">
        <h1>Tentang Kami</h1>
        <div class="about-content">
          <img src="img/logo-rpl.png" alt="logo-rpl">
          <div class="about-text">
            <p>Kami adalah murid dari NESACI (SMKN 1 CIKEDUNG) dengan jurusan RPL (REKAYASA PERANGKAT LUNAK), kami berada di kelas XI RPL 2. Website ini dibuat oleh Cristian, Toriq, Mahesa, Krisna, Ferdi, dan Farlan</p>
            <div class="cta">
              <a href="https://smkn1cikedung.sch.id/identitas-sekolah" class="btn-primary" target="_blank">Kunjungi</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>








  <footer>

    <div class="container">
      <section class="logo-footer">
        <h1>Logo</h1>
        <div class="logo-footer-content">
          <a href="https://smkn1cikedung.sch.id/" target="_blank"><img src="img/logo-nesaci.png" alt="logo-nesaci"></a>
          <a href="https://smkn1cikedung.sch.id/" target="_blank"><img src="img/logo-rpl.png" alt="logo-rpl"></a>
        </div>
      </section>
  
      <section class="link-footer">
        <h1>Link</h1>
        <div class="link-footer-content">
          <a href="#">Beranda</a>
          <a href="#produk">Produk</a>
          <a href="#tentang-kami">Tentang Kami</a>
          <a href="kontak.html">Kontak</a>
        </div>
      </section>
  
      <section class="sosial-media">
        <h1>Sosial Media</h1>
        <div class="sosial-media-content">
          <a href="https://www.facebook.com/smknegeri1cikedung/?locale=id_ID" target="_blank"><i data-feather="facebook"></i></a>
          <a href="https://www.instagram.com/smkn1cikedung/" target="_blank"><i data-feather="instagram"></i></a>
          <a href="https://x.com/smkn1cikande?mx=2" target="_blank"><i data-feather="twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCmpVqnVVhTW89Z09RFI8QRw" target="_blank"><i data-feather="youtube"></i></a>
        </div>
      </section>
    </div>

  </footer>
  
  <script>feather.replace()</script>
  <script src="js/main.js"></script>
</body>
</html>